{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "paths": {
      "@iron-gate/types": ["./packages/types/src/index.ts"],
      "@iron-gate/config": ["./packages/config/src/index.ts"],
      "@iron-gate/crypto": ["./packages/crypto/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
