{
  "name": "@iron-gate/v03-foundation",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "eval": "tsx eval/run-eval.ts",
    "sandbox": "tsx scripts/ollama-sandbox.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "vitest": "^3.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "zod": "^3.24.0"
  }
}
