{
  "name": "@iron-gate/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "test": "tsx --test",
    "db:migrate": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@iron-gate/types": "workspace:*",
    "@iron-gate/config": "workspace:*",
    "hono": "^4.6.0",
    "@hono/node-server": "^1.13.0",
    "drizzle-orm": "^0.38.0",
    "@neondatabase/serverless": "^0.10.0",
    "postgres": "^3.4.0",
    "ioredis": "^5.4.0",
    "zod": "^3.23.0",
    "@clerk/backend": "^1.15.0",
    "uuid": "^10.0.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.0",
    "bun-types": "^1.1.0",
    "typescript": "^5.7.0",
    "@types/uuid": "^10.0.0"
  }
}
